{
  "name": "skunkworks-academy",
  "version": "1.2.0",
  "private": true,
  "description": "Skunkworks Academy course platform and resources",
  "homepage": "https://www.skunkworksacademy.com",
  "license": "Other",
  "workspaces": [
    "comptia",
    "self-paced/security/skw-owasp-top10-2025/vulnerable-app"
  ],
  "scripts": {
    "audit": "node scripts/audit-site.mjs",
    "validate:self-paced": "node scripts/validate-self-paced.mjs",
    "validate:contrast": "node scripts/validate-contrast.mjs",
    "validate": "npm run audit && npm run validate:self-paced && npm run validate:contrast",
    "build": "npm run validate"
  },
  "engines": {
    "node": ">=24"
  }
}
