{
  "name": "skunkworks-academy",
  "version": "1.2.0",
  "private": true,
  "description": "Skunkworks Academy course platform and resources",
  "homepage": "https://www.skunkworksacademy.com",
  "license": "Other",
  "workspaces": [
    "comptia",
    "self-paced/security/skw-owasp-top10-2025/vulnerable-app"
  ],
  "scripts": {
    "audit": "node scripts/audit-site.mjs",
    "validate:self-paced": "node scripts/validate-self-paced.mjs",
    "validate:contrast": "node scripts/validate-contrast.mjs",
    "audit:theme": "node scripts/audit-theme-governance.mjs",
    "validate:theme": "node scripts/validate-theme-conformance.mjs",
    "validate:cisco": "node scripts/validate-cisco-page.mjs",
    "validate:course-registration": "node scripts/validate-course-registration.mjs",
    "validate": "npm run audit && npm run validate:self-paced && npm run validate:contrast && npm run validate:theme && npm run validate:cisco && npm run validate:course-registration",
    "build": "npm run validate"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  },
  "engines": {
    "node": ">=24"
  }
}
